<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Issue History</title>
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 <style>
  body {
   background-color: #f8f9fa;
  }

  .container {
   margin-top: 50px;
  }

  h1 {
   color: #007bff;
   text-align: center;
  }

  .table {
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  th,
  td {
   vertical-align: middle !important;
  }

  th {
   background-color: #007bff;
   color: #fff;
   font-weight: bold;
  }

  .table-striped tbody tr:nth-of-type(odd) {
   background-color: rgba(0, 123, 255, 0.1);
  }

  .table-striped tbody tr:hover {
   background-color: rgba(0, 123, 255, 0.2);
  }

  .btn-primary {
   background-color: #007bff;
   border-color: #007bff;
  }

  .btn-primary:hover {
   background-color: #0056b3;
   border-color: #0056b3;
  }
 </style>
</head>

<body>
 <div class="container">
  <h1 class="mb-4">Issue History</h1>

  <div class="col-md-10 mx-auto">
   <!-- Issue History Table -->
   <table class="table table-striped">
    <thead>
     <tr>
      <th>Issue Type</th>
      <th>Description</th>
      <th>Date Submitted</th>
      <th>Status</th>
     </tr>
    </thead>
    <tbody>
     {% for issue in issue_history %}
     <tr>
      <td>{{ issue.issue_type }}</td>
      <td>{{ issue.description }}</td>
      <td>{{ issue.date_submitted|date:"M d, Y" }}</td>
      <td>{% if issue.feedback %}Check for feedback in your student dashboard{% else %}Pending{% endif %}</td>
     </tr>
     {% empty %}
     <tr>
      <td colspan="4" class="text-center">No issues found.</td>
     </tr>
     {% endfor %}
    </tbody>
   </table>
  </div>
 </div>
</body>

</html>