<!-- students/templates/landing_page.html -->
<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Welcome to Student Grievance System</title>
 <style>
  body {
   font-family: 'Arial', sans-serif;
   background-color: #f4f4f4;
   margin: 0;
   padding: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
  }

  .container {
   text-align: center;
   background-color: #fff;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
   color: #3498db;
  }

  p {
   margin-top: 10px;
  }

  .options {
   margin-top: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
  }

  .option {
   display: block;
   margin: 10px 0;
   padding: 10px;
   width: 120px;
   text-align: center;
   background-color: #3498db;
   color: #fff;
   text-decoration: none;
   border-radius: 5px;
   transition: background-color 0.3s;
  }

  .option:hover {
   background-color: #2980b9;
  }
 </style>
</head>

<body>
 <div class="container">
  <h1>Welcome to Student Grievance System</h1>
  <p>Login as either Admin or Student</p>
  <div class="options">
   <a href="{% url 'admin_login' %}" class="option">Admin</a>
   <a href="{% url 'student_login' %}" class="option">Student</a>
   <a href="{% url 'register' %}" class="option">Register</a>
  </div>
 </div>
</body>

</html>